/** @format */

.cards-container {
  padding-inline: 0px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 25px;
  animation-name: DropDownSlide;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  height: 152px;
}

.cards {
  display: flex;
  max-width: 630px;
  min-width: 190px;
  width: 100%;
  height: 150px;
  padding: 42px 32px;
  flex-direction: column;
  border-radius: 23px;
  background: var(--color-white);
  box-shadow: var(--box-shadow-color);
  position: relative;
}

.cards_1 {
  display: flex;
  max-width: 1296px;
  width: 100%;
  height: 420px;
  padding: 42px 32px;
  flex-direction: column;
  border-radius: 23px;
  background: var(--color-white);
  box-shadow: var(--box-shadow-color);
  position: relative;
}

.cards_2 {
  display: flex;
  max-width: 1400px;
  width: 100%;
  height: 420px;
  padding: 42px 32px;
  flex-direction: column;
  border-radius: 23px;
  background: var(--color-white);
  box-shadow: var(--box-shadow-color);
  position: relative;
}

.cards-vendors {
  display: flex;
  max-width: 660px;
  min-width: 190px;
  width: 100%;
  height: 150px;
  padding: 42px 22px;
  border-radius: 23px;
  background: var(--color-white);
  box-shadow: var(--box-shadow-color);
  position: relative;
  flex-direction: row;
}

.cards-points {
  display: flex;
  max-width: 660px;
  min-width: 190px;
  width: 100%;
  height: 150px;
  padding: 42px 22px;
  border-radius: 23px;
  background: var(--color-white);
  box-shadow: var(--box-shadow-color);
  position: relative;
  flex-direction: row;
}

.cards-sales {
  display: flex;
  max-width: 660px;
  min-width: 190px;
  width: 100%;
  height: 150px;
  padding: 42px 22px;
  border-radius: 23px;
  box-shadow: var(--box-shadow-color);
  position: relative;
  flex-direction: row;
  background: linear-gradient(
    135deg,
    var(--color-secondary-variant) 0%,
    var(--sky-blue) 100%
  );
  color: var(--color-white);
}

.cards-icon {
  margin-bottom: 16px;
  text-align: center;
  color: var(--color-secondary-variant);
}

.cards-content {
  flex: 1;
  text-align: center;
}

.cards-title {
  color: #4d525d;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.cards-numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-value {
  font-size: 27.804px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.row-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
}
.orders {
  color: #808080ab;
}

.cards-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
}

.box-circle {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--sky-blue);
  color: var(--color-white);
  border-radius: 50%;
}
.coupons-container {
  position: absolute;
  max-width: 105px;
  width: 100%;
  height: 65px;
  top: 45px;
  right: 28px;
  display: flex;
  justify-content: space-evenly;
}

.coupons {
  width: 7px;
  height: 65px;
  background: var(--color-white);
  border-radius: 6px;
}

.bar-coupons {
  width: 6px;
  height: 55px;
  background: var(--color-secondary-variant);
  position: absolute;
  bottom: 0;
  border-radius: 6px;
}
.cards-para-div {
  margin-top: 0px;
}

.vendors-flex {
  display: flex;
  justify-content: space-between;
  max-width: 190px;
  width: 100%;
}
.vendors-container {
  max-width: 60px;
  width: 100%;
  height: 60px;
  color: var(--color-white);
  background: linear-gradient(
    135deg,
    var(--color-secondary-variant) 0%,
    var(--sky-blue) 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.graph-zigzag {
  width: 61.5px;
  height: 35.5px;
  position: absolute;
  top: 60px;
  right: 23px;
}

.graph-zigzag-sales {
  max-width: 87.5px;
  width: 100%;
  height: 35.5px;
  position: absolute;
  top: 60px;
  right: 23px;
}

.points-flex {
  display: flex;
  justify-content: space-between;
  max-width: 225px;
  width: 100%;
}

.points-container {
  max-width: 60px;
  width: 100%;
  height: 60px;
  color: var(--color-secondary-variant);
  background: var(--color-background);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-para {
  color: var(--card-heading-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sales-para {
  color: var(--color-background);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* media query here */

@media (max-width: 1530px) {
  .cards-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: 330px;
  }
}

@media (max-width: 1778px) {
}

@media (max-width: 1330px) {
  .cards_2 {
    max-width: 936px;
    width: 100%;
  }
}

@media (max-width: 1240px) {
  .cards-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    height: 330px;
  }
}

@media (max-width: 728px) {
  .cards-container {
    padding-inline: 111px;
  }
  .cards-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    height: 685px;
  }
}

@media (max-width: 667px) {
  .cards-container {
    padding-inline: 110px;
  }
}

@media (max-width: 567px) {
  .cards-container {
    padding-inline: 20px;
  }
}
@media (max-width: 426px) {
  .cards-container {
    padding-inline: 5px;
  }
}

@media (max-width: 425px) {
  .cards-container {
    padding-inline: 0px;
  }

  .cards-value {
    font-size: 27.804px;
  }

  .percentage-container {
    padding: 2px 6px;
  }
}

@media (max-width: 375px) {
  .cards-value {
    font-size: 27.804px;
  }

  .percentage-container {
    padding: 2px 6px;
  }

  .cards-para-div {
    margin-top: 0px;
  }
}

@media (max-width: 320px) {
  .cards-value {
    font-size: 27.804px;
  }

  .percentage-container {
    padding: 2px 6px;
  }

  .cards-para-div {
    margin-top: 0px;
  }
}
