/** @format */

@font-face {
  font-family: 'Horta-Regular';

  src: url(../../../public/fonts/Horta.otf);
}

@font-face {
  font-family: 'Hey October-Regular';
  src: url(../../../public/fonts/Hey-October.ttf);
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url(../../../public/fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url(../../../public/fonts/Montserrat-Medium.ttf);
}

@font-face {
  font-family: 'Montserrat-Light';
  src: url(../../../public/fonts/Montserrat-Light.ttf);
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url(../../../public/fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: 'Montserrat-Semibold';
  src: url(../../../public/fonts/Montserrat-SemiBold.ttf);
}

:root {
  --black: #232536;
  --dark-green: #022a06;
  --dark-gray: #4c4c4c;
  --light: #ffffff;
  --medium-gray: #6d6e76;
  --mint-white-bg: #f5fff7;
  --neon-green: #b9ff66;
  --primary-color: #335918;
  --secondary-color: #a2ba1e;
  font-family: Montserrat-Regular, sans-serif !important;
}

.centered-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-grid-wrapper {
  /* width: 85vw; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.title-3 {
  padding-left: 8px;
  color: #495057;
  font-family: Horta-Regular;
  font-size: 2.91388rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: left;
  font-family: Horta;
  line-height: 66px;
  letter-spacing: 0em;
}

.blog-grid-col {
  grid-column: span 3;
}

.blog-card {
  width: 100%;
  position: relative;
}

.blog-card > img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 10px;
}

.blog-card > h5 {
  color: #6c757d;
  text-align: left;
  padding-top: 8px;
  font-family: Horta-Regular;
  font-weight: 600;
  font-size: 17.72px;
  font-family: Horta;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}

.blog-card > h4 {
  text-align: left;
  padding-top: 8px;
  color: #495057;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  height: auto;
}

.blog-card > p {
  color: #6c757d;
  text-align: left;
  padding-top: 8px;
  font-size: 19px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 
auto
;
  cursor: context-menu;
}

.blog-card > #adventure {
  position: absolute;
  top: 16px;
  right: 14px;
  background: #b9ff66;
  padding: 4px 8px;
  border-radius: 12px;
  color: #335918;
  font-weight: 500;
}

.container-blg-down {
  margin-top: 60px;
  margin-left: 140px;
  width: 90vw;
  margin-bottom: 80px;
}
/* Responsive Media Queries */



@media (max-width: 1700px) {
  .blog-grid-col {
    grid-column: span 4;
  }
}

@media (max-width: 1300px) {
  .blog-grid-col {
    grid-column: span 6;
  }
  .container-blg-down {
    margin-left: 66px;
  }
}

@media (max-width: 992px) {
  .blog-grid-col {
    grid-column: span 6;
  }
  .container-blg-down {
    margin-left: 36px;
  }
}



@media screen and (max-width: 530px) {
  .blog-grid-wrapper {
    padding-inline: 35px; /* Adjust padding for smaller screens */
  }
}

@media screen and (max-width: 425px) {
  .blog-grid-wrapper {
    padding-inline: 0px; /* Adjust padding for smaller screens */
  }

  .container-blg-down {
    margin-left: 20px;
    margin-bottom: 50px;
  }
  .blog-card {
    /* padding-inline: 8px; */
  }
}

@media screen and (max-width: 825px) {
.blog-card > p {
 
  -webkit-line-clamp: 2;
 
  width:auto
}
}

@media screen and (max-width: 650px) {
  .blog-grid-wrapper {
    /* padding-inline: 85px;  */
  }
  .blog-grid-col {
    grid-column: span 12;
  }
  .container-blg-down {
    /* margin-left: 66px; */
  }
}

@media screen and (max-width: 767px) {
/* .blog-grid-wrapper {
  display: grid;
  grid-template-columns: 100%;

} */
.title-3 {
  padding-left: 0px;
  text-align: center;
}
}